# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d03-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
XLabel=$D_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
DrawOnly=/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.415950e+01	2.981013e+00	2.919201e+00
1.340000e-02	5.360000e-02	6.122144e+00	8.008705e-01	7.257506e-01
5.360000e-02	1.072000e-01	3.053115e+00	3.052157e-01	2.952423e-01
1.072000e-01	2.144000e-01	1.634569e+00	7.918486e-02	1.474323e-01
2.144000e-01	3.484000e-01	6.145952e-01	5.293238e-02	1.358206e-01
3.484000e-01	4.288000e-01	1.029831e-01	2.149756e-02	4.133218e-02
4.288000e-01	4.958000e-01	9.403444e-03	3.688480e-03	8.178469e-03
4.958000e-01	5.092000e-01	7.791594e-04	4.594833e-04	2.025041e-03
5.092000e-01	5.628000e-01	6.710078e-05	2.972412e-05	2.796478e-04
5.628000e-01	6.700000e-01	6.946876e-08	1.108001e-07	1.695887e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=red
LineStyle=dashed
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Soft Drop Mass, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.445623e+01	8.837204e-02	8.837204e-02
1.340000e-02	5.360000e-02	6.297726e+00	2.589115e-02	2.589115e-02
5.360000e-02	1.072000e-01	3.076188e+00	1.567100e-02	1.567100e-02
1.072000e-01	2.144000e-01	1.549671e+00	7.864929e-03	7.864929e-03
2.144000e-01	3.484000e-01	5.720484e-01	4.274019e-03	4.274019e-03
3.484000e-01	4.288000e-01	9.643777e-02	2.265521e-03	2.265521e-03
4.288000e-01	4.958000e-01	9.132848e-03	7.637271e-04	7.637271e-04
4.958000e-01	5.092000e-01	9.579910e-04	5.530964e-04	5.530964e-04
5.092000e-01	5.628000e-01	3.991629e-04	1.785111e-04	1.785111e-04
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=blue
LineStyle=dotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=4.15489446568057170e-05
Title=JSS Observables
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.456039e+01	2.759594e-01	2.759594e-01
1.340000e-02	5.360000e-02	6.168261e+00	7.984513e-02	7.984513e-02
5.360000e-02	1.072000e-01	3.085938e+00	4.890928e-02	4.890928e-02
1.072000e-01	2.144000e-01	1.573589e+00	2.469609e-02	2.469609e-02
2.144000e-01	3.484000e-01	5.776543e-01	1.338325e-02	1.338325e-02
3.484000e-01	4.288000e-01	9.818780e-02	7.123292e-03	7.123292e-03
4.288000e-01	4.958000e-01	1.302280e-02	2.841809e-03	2.841809e-03
4.958000e-01	5.092000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.092000e-01	5.628000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=green
LineStyle=solid
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=8.65913322076460101e-06
Title=MONASH
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.318257e+01	1.223955e-01	1.223955e-01
1.340000e-02	5.360000e-02	6.350030e+00	3.698385e-02	3.698385e-02
5.360000e-02	1.072000e-01	3.096285e+00	2.236533e-02	2.236533e-02
1.072000e-01	2.144000e-01	1.584654e+00	1.131376e-02	1.131376e-02
2.144000e-01	3.484000e-01	6.379325e-01	6.420550e-03	6.420550e-03
3.484000e-01	4.288000e-01	1.185784e-01	3.573650e-03	3.573650e-03
4.288000e-01	4.958000e-01	1.189015e-02	1.239634e-03	1.239634e-03
4.958000e-01	5.092000e-01	6.462040e-04	6.462040e-04	6.462040e-04
5.092000e-01	5.628000e-01	3.231021e-04	2.284676e-04	2.284676e-04
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=orange
LineStyle=dashdotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=4.27867891509817458e-06
Title=ATLAS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.593646e+01	9.100345e-02	9.100345e-02
1.340000e-02	5.360000e-02	6.218774e+00	2.572730e-02	2.572730e-02
5.360000e-02	1.072000e-01	3.000343e+00	1.547597e-02	1.547597e-02
1.072000e-01	2.144000e-01	1.477741e+00	7.679918e-03	7.679918e-03
2.144000e-01	3.484000e-01	5.378044e-01	4.143951e-03	4.143951e-03
3.484000e-01	4.288000e-01	9.100175e-02	2.200654e-03	2.200654e-03
4.288000e-01	4.958000e-01	8.812801e-03	7.501955e-04	7.501955e-04
4.958000e-01	5.092000e-01	3.193044e-04	3.193044e-04	3.193044e-04
5.092000e-01	5.628000e-01	3.193045e-04	1.596522e-04	1.596522e-04
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

