# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d05-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
XLabel=ECF2$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.345398e+01	5.325675e+00	5.675366e+00
7.000000e-03	2.800000e-02	1.085841e+01	1.446493e+00	1.324270e+00
2.800000e-02	4.900000e-02	4.994649e+00	6.812473e-01	5.655760e-01
4.900000e-02	7.000000e-02	3.660001e+00	3.096616e-01	3.121800e-01
7.000000e-02	9.800000e-02	2.795700e+00	1.659073e-01	1.919729e-01
9.800000e-02	1.330000e-01	2.107239e+00	8.229567e-02	2.115375e-01
1.330000e-01	1.750000e-01	1.460661e+00	4.688252e-02	1.986798e-01
1.750000e-01	2.240000e-01	8.917542e-01	4.411391e-02	1.490288e-01
2.240000e-01	2.730000e-01	4.543564e-01	3.892338e-02	9.018540e-02
2.730000e-01	3.150000e-01	1.375180e-01	1.766284e-02	4.419987e-02
3.150000e-01	3.500000e-01	2.662972e-02	4.541774e-03	1.621495e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=red
LineStyle=dashed
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Soft Drop Mass, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.230184e+01	1.608063e-01	1.608063e-01
7.000000e-03	2.800000e-02	1.141481e+01	4.822778e-02	4.822778e-02
2.800000e-02	4.900000e-02	5.443738e+00	3.330515e-02	3.330515e-02
4.900000e-02	7.000000e-02	3.720512e+00	2.753368e-02	2.753368e-02
7.000000e-02	9.800000e-02	2.764710e+00	2.055504e-02	2.055504e-02
9.800000e-02	1.330000e-01	2.062246e+00	1.587847e-02	1.587847e-02
1.330000e-01	1.750000e-01	1.339947e+00	1.168400e-02	1.168400e-02
1.750000e-01	2.240000e-01	8.249790e-01	8.487814e-03	8.487814e-03
2.240000e-01	2.730000e-01	4.070314e-01	5.961952e-03	5.961952e-03
2.730000e-01	3.150000e-01	1.133942e-01	3.398939e-03	3.398939e-03
3.150000e-01	3.500000e-01	1.821643e-02	1.492348e-03	1.492348e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=blue
LineStyle=dotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=4.15489446568057170e-05
Title=JSS Observables
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.253424e+01	5.024586e-01	5.024586e-01
7.000000e-03	2.800000e-02	1.117469e+01	1.486922e-01	1.486922e-01
2.800000e-02	4.900000e-02	5.298481e+00	1.023873e-01	1.023873e-01
4.900000e-02	7.000000e-02	3.638500e+00	8.484604e-02	8.484604e-02
7.000000e-02	9.800000e-02	2.866877e+00	6.522371e-02	6.522371e-02
9.800000e-02	1.330000e-01	2.136803e+00	5.036493e-02	5.036493e-02
1.330000e-01	1.750000e-01	1.413653e+00	3.739614e-02	3.739614e-02
1.750000e-01	2.240000e-01	8.174118e-01	2.632706e-02	2.632706e-02
2.240000e-01	2.730000e-01	4.019224e-01	1.846091e-02	1.846091e-02
2.730000e-01	3.150000e-01	1.197005e-01	1.088187e-02	1.088187e-02
3.150000e-01	3.500000e-01	1.661958e-02	4.441769e-03	4.441769e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=green
LineStyle=solid
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=8.65913322076460101e-06
Title=MONASH
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	3.974419e+01	2.217303e-01	2.217303e-01
7.000000e-03	2.800000e-02	1.156654e+01	6.906043e-02	6.906043e-02
2.800000e-02	4.900000e-02	5.571119e+00	4.792906e-02	4.792906e-02
4.900000e-02	7.000000e-02	3.813317e+00	3.965327e-02	3.965327e-02
7.000000e-02	9.800000e-02	2.835866e+00	2.961427e-02	2.961427e-02
9.800000e-02	1.330000e-01	2.080419e+00	2.268708e-02	2.268708e-02
1.330000e-01	1.750000e-01	1.447725e+00	1.727649e-02	1.727649e-02
1.750000e-01	2.240000e-01	8.561939e-01	1.230057e-02	1.230057e-02
2.240000e-01	2.730000e-01	4.198796e-01	8.613935e-03	8.613935e-03
2.730000e-01	3.150000e-01	1.272068e-01	5.121152e-03	5.121152e-03
3.150000e-01	3.500000e-01	2.399817e-02	2.436645e-03	2.436645e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=orange
LineStyle=dashdotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=4.27867891509817458e-06
Title=ATLAS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.527881e+01	1.663617e-01	1.663617e-01
7.000000e-03	2.800000e-02	1.118590e+01	4.773980e-02	4.773980e-02
2.800000e-02	4.900000e-02	5.275814e+00	3.278612e-02	3.278612e-02
4.900000e-02	7.000000e-02	3.650528e+00	2.727238e-02	2.727238e-02
7.000000e-02	9.800000e-02	2.686399e+00	2.026101e-02	2.026101e-02
9.800000e-02	1.330000e-01	1.970393e+00	1.552020e-02	1.552020e-02
1.330000e-01	1.750000e-01	1.317120e+00	1.158358e-02	1.158358e-02
1.750000e-01	2.240000e-01	7.661455e-01	8.179229e-03	8.179229e-03
2.240000e-01	2.730000e-01	3.806278e-01	5.765103e-03	5.765103e-03
2.730000e-01	3.150000e-01	1.022808e-01	3.227953e-03	3.227953e-03
3.150000e-01	3.500000e-01	1.821495e-02	1.492227e-03	1.492227e-03
# END HISTO1D

