# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d25-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
XLabel=$D_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
DrawOnly=/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.512130e+00	8.320803e-01	8.087470e-01
6.840000e-02	1.140000e-01	6.207476e+00	6.493875e-01	5.687347e-01
1.140000e-01	1.710000e-01	2.552433e+00	1.196037e-01	2.332938e-01
1.710000e-01	2.280000e-01	1.242070e+00	4.554030e-02	2.223824e-01
2.280000e-01	2.850000e-01	6.225446e-01	2.613564e-02	1.362241e-01
2.850000e-01	3.420000e-01	2.547396e-01	1.385365e-02	7.142697e-02
3.420000e-01	4.902000e-01	3.519844e-02	1.887186e-03	9.039333e-03
4.902000e-01	5.244000e-01	1.909566e-05	2.653102e-05	3.387589e-06
5.244000e-01	5.700000e-01	1.046238e-05	1.477948e-05	3.842444e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.540655e+00	2.022810e-02	2.022810e-02
6.840000e-02	1.140000e-01	6.421825e+00	2.454818e-02	2.454818e-02
1.140000e-01	1.710000e-01	2.527479e+00	1.377459e-02	1.377459e-02
1.710000e-01	2.280000e-01	1.160892e+00	9.335360e-03	9.335360e-03
2.280000e-01	2.850000e-01	5.640058e-01	6.506942e-03	6.506942e-03
2.850000e-01	3.420000e-01	2.261128e-01	4.120004e-03	4.120004e-03
3.420000e-01	4.902000e-01	2.994164e-02	9.297927e-04	9.297927e-04
4.902000e-01	5.244000e-01	5.004711e-04	2.502355e-04	2.502355e-04
5.244000e-01	5.700000e-01	9.383831e-05	9.383831e-05	9.383831e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=4.15489446568057170e-05
Title=JSS Obs.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.514801e+00	6.290752e-02	6.290752e-02
6.840000e-02	1.140000e-01	6.267877e+00	7.557146e-02	7.557146e-02
1.140000e-01	1.710000e-01	2.546149e+00	4.308087e-02	4.308087e-02
1.710000e-01	2.280000e-01	1.250842e+00	3.019561e-02	3.019561e-02
2.280000e-01	2.850000e-01	5.787695e-01	2.053976e-02	2.053976e-02
2.850000e-01	3.420000e-01	2.514805e-01	1.353925e-02	1.353925e-02
3.420000e-01	4.902000e-01	3.224109e-02	3.006497e-03	3.006497e-03
4.902000e-01	5.244000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.244000e-01	5.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=8.65913322076460101e-06
Title=Monash
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.194444e+00	2.800337e-02	2.800337e-02
6.840000e-02	1.140000e-01	6.547711e+00	3.526140e-02	3.526140e-02
1.140000e-01	1.710000e-01	2.676735e+00	2.016520e-02	2.016520e-02
1.710000e-01	2.280000e-01	1.248131e+00	1.376987e-02	1.376987e-02
2.280000e-01	2.850000e-01	6.185963e-01	9.694010e-03	9.694010e-03
2.850000e-01	3.420000e-01	2.426077e-01	6.070885e-03	6.070885e-03
3.420000e-01	4.902000e-01	3.301221e-02	1.388834e-03	1.388834e-03
4.902000e-01	5.244000e-01	5.063822e-04	3.580662e-04	3.580662e-04
5.244000e-01	5.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=orange
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=4.27867891509817458e-06
Title=ATLAS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.833126e+00	2.067457e-02	2.067457e-02
6.840000e-02	1.140000e-01	6.276708e+00	2.426825e-02	2.426825e-02
1.140000e-01	1.710000e-01	2.411223e+00	1.345353e-02	1.345353e-02
1.710000e-01	2.280000e-01	1.091288e+00	9.050804e-03	9.050804e-03
2.280000e-01	2.850000e-01	5.392637e-01	6.362358e-03	6.362358e-03
2.850000e-01	3.420000e-01	2.074784e-01	3.946425e-03	3.946425e-03
3.420000e-01	4.902000e-01	2.791824e-02	8.977900e-04	8.977900e-04
4.902000e-01	5.244000e-01	3.753228e-04	2.166927e-04	2.166927e-04
5.244000e-01	5.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

