# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d28-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
XLabel=ECF3$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.306099e+02	1.095674e+02	1.061217e+02
8.000000e-04	2.400000e-03	7.600178e+01	2.890885e+00	6.993938e+00
2.400000e-03	4.800000e-03	2.609270e+01	8.696848e-01	3.579441e+00
4.800000e-03	8.000000e-03	1.056305e+01	4.158437e-01	1.608868e+00
8.000000e-03	1.120000e-02	4.918171e+00	2.264277e-01	7.072531e-01
1.120000e-02	1.520000e-02	2.529873e+00	1.392657e-01	4.610021e-01
1.520000e-02	2.000000e-02	1.257004e+00	8.060619e-02	2.838490e-01
2.000000e-02	2.640000e-02	5.535013e-01	3.570258e-02	1.336047e-01
2.640000e-02	3.120000e-02	2.424072e-01	2.285633e-02	8.242241e-02
3.120000e-02	3.760000e-02	1.188536e-01	1.085192e-02	4.391208e-02
3.760000e-02	4.000000e-02	5.297218e-02	7.122857e-03	1.875920e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=red
LineStyle=dashed
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Soft Drop Mass, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.497460e+02	2.253882e+00	2.253882e+00
8.000000e-04	2.400000e-03	7.458613e+01	4.466234e-01	4.466234e-01
2.400000e-03	4.800000e-03	2.421751e+01	2.077933e-01	2.077933e-01
4.800000e-03	8.000000e-03	9.635834e+00	1.135121e-01	1.135121e-01
8.000000e-03	1.120000e-02	4.307109e+00	7.589102e-02	7.589102e-02
1.120000e-02	1.520000e-02	2.112770e+00	4.754103e-02	4.754103e-02
1.520000e-02	2.000000e-02	1.017160e+00	3.011248e-02	3.011248e-02
2.000000e-02	2.640000e-02	4.546466e-01	1.743490e-02	1.743490e-02
2.640000e-02	3.120000e-02	1.872074e-01	1.291854e-02	1.291854e-02
3.120000e-02	3.760000e-02	9.828389e-02	8.106319e-03	8.106319e-03
3.760000e-02	4.000000e-02	3.030978e-02	7.351200e-03	7.351200e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=blue
LineStyle=dotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=4.15489446568057170e-05
Title=JSS Observables
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.396814e+02	6.985947e+00	6.985947e+00
8.000000e-04	2.400000e-03	7.715119e+01	1.415440e+00	1.415440e+00
2.400000e-03	4.800000e-03	2.506786e+01	6.587688e-01	6.587688e-01
4.800000e-03	8.000000e-03	9.296575e+00	3.474293e-01	3.474293e-01
8.000000e-03	1.120000e-02	4.453528e+00	2.404679e-01	2.404679e-01
1.120000e-02	1.520000e-02	2.420226e+00	1.585543e-01	1.585543e-01
1.520000e-02	2.000000e-02	1.185876e+00	1.013162e-01	1.013162e-01
2.000000e-02	2.640000e-02	5.128698e-01	5.770237e-02	5.770237e-02
2.640000e-02	3.120000e-02	2.077447e-01	4.240572e-02	4.240572e-02
3.120000e-02	3.760000e-02	9.738034e-02	2.514349e-02	2.514349e-02
3.760000e-02	4.000000e-02	6.924825e-02	3.462412e-02	3.462412e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=green
LineStyle=solid
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=8.65913322076460101e-06
Title=MONASH
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.362471e+02	3.183373e+00	3.183373e+00
8.000000e-04	2.400000e-03	7.674156e+01	6.444550e-01	6.444550e-01
2.400000e-03	4.800000e-03	2.582226e+01	3.052310e-01	3.052310e-01
4.800000e-03	8.000000e-03	9.960709e+00	1.641751e-01	1.641751e-01
8.000000e-03	1.120000e-02	4.440513e+00	1.096172e-01	1.096172e-01
1.120000e-02	1.520000e-02	2.355284e+00	7.140504e-02	7.140504e-02
1.520000e-02	2.000000e-02	1.172591e+00	4.599280e-02	4.599280e-02
2.000000e-02	2.640000e-02	4.884292e-01	2.570680e-02	2.570680e-02
2.640000e-02	3.120000e-02	2.182823e-01	1.984385e-02	1.984385e-02
3.120000e-02	3.760000e-02	8.794433e-02	1.090815e-02	1.090815e-02
3.760000e-02	4.000000e-02	3.607972e-02	1.140941e-02	1.140941e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=orange
LineStyle=dashdotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=4.27867891509817458e-06
Title=ATLAS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.652592e+02	2.272123e+00	2.272123e+00
8.000000e-04	2.400000e-03	7.095919e+01	4.356114e-01	4.356114e-01
2.400000e-03	4.800000e-03	2.328136e+01	2.037293e-01	2.037293e-01
4.800000e-03	8.000000e-03	8.979878e+00	1.095759e-01	1.095759e-01
8.000000e-03	1.120000e-02	4.044688e+00	7.353980e-02	7.353980e-02
1.120000e-02	1.520000e-02	1.938241e+00	4.553326e-02	4.553326e-02
1.520000e-02	2.000000e-02	9.457662e-01	2.903529e-02	2.903529e-02
2.000000e-02	2.640000e-02	4.138284e-01	1.663317e-02	1.663317e-02
2.640000e-02	3.120000e-02	1.747127e-01	1.247948e-02	1.247948e-02
3.120000e-02	3.760000e-02	9.560173e-02	7.994618e-03	7.994618e-03
3.760000e-02	4.000000e-02	4.100401e-02	8.549926e-03	8.549926e-03
# END HISTO1D

