## Hard process
SigmaProcess:alphaSvalue       0.12  0.15

## Shower params
BeamRemnants:primordialKThard  1.5   2.0
SpaceShower:pT0Ref             0.75  2.5
SpaceShower:pTmaxFudge         0.5   1.5
SpaceShower:pTdampFudge        1.0   1.5
SpaceShower:alphaSvalue        0.10  0.15
TimeShower:alphaSvalue         0.10  0.15
StringPT:sigma                 0.3   0.37

## MPI params
#MultipartonInteractions:a1           0.0   0.4
MultipartonInteractions:pT0Ref       1.5   3.0
MultipartonInteractions:alphaSvalue  0.10  0.15
#MultipartonInteractions:ecmPow       0.13  0.32
#BeamRemnants:reconnectRange          1.0   10.0
