# BEGIN PLOT
LegendOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d01-x01-y01
DrawOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d01-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.496700e-01	4.949983e-02	4.949983e-02
-4.100000e+00	-3.700000e+00	2.249090e-01	3.242082e-02	3.242082e-02
-3.700000e+00	-3.300000e+00	1.907320e-01	1.248048e-02	1.248048e-02
-3.300000e+00	-2.900000e+00	1.867600e-01	6.078373e-03	6.078373e-03
-2.900000e+00	-2.500000e+00	2.059060e-01	4.913931e-03	4.913931e-03
-2.500000e+00	-2.100000e+00	2.330250e-01	4.501570e-03	4.501570e-03
-2.100000e+00	-1.700000e+00	2.616520e-01	1.192581e-02	1.192581e-02
-1.700000e+00	-1.300000e+00	2.994180e-01	1.687182e-02	1.687182e-02
-1.300000e+00	-9.000000e-01	3.176000e-01	1.416690e-02	1.416690e-02
-9.000000e-01	-5.000000e-01	8.091020e-02	4.490129e-03	4.490129e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=1.24455507156191700e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.484443e-01	2.780299e-03	2.780299e-03
-4.100000e+00	-3.700000e+00	2.269757e-01	2.657460e-03	2.657460e-03
-3.700000e+00	-3.300000e+00	1.943373e-01	2.458981e-03	2.458981e-03
-3.300000e+00	-2.900000e+00	1.928127e-01	2.449316e-03	2.449316e-03
-2.900000e+00	-2.500000e+00	2.122278e-01	2.569675e-03	2.569675e-03
-2.500000e+00	-2.100000e+00	2.393902e-01	2.729168e-03	2.729168e-03
-2.100000e+00	-1.700000e+00	2.582452e-01	2.834609e-03	2.834609e-03
-1.700000e+00	-1.300000e+00	2.901370e-01	3.004543e-03	3.004543e-03
-1.300000e+00	-9.000000e-01	3.130990e-01	3.121174e-03	3.121174e-03
-9.000000e-01	-5.000000e-01	9.250155e-02	1.696491e-03	1.696491e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/JSS_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=1.20264582080577327e-04
Title=JSS Obs.
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.429344e-01	8.546403e-03	8.546403e-03
-4.100000e+00	-3.700000e+00	2.276007e-01	8.272288e-03	8.272288e-03
-3.700000e+00	-3.300000e+00	1.849068e-01	7.456161e-03	7.456161e-03
-3.300000e+00	-2.900000e+00	1.779916e-01	7.315409e-03	7.315409e-03
-2.900000e+00	-2.500000e+00	2.266987e-01	8.255880e-03	8.255880e-03
-2.500000e+00	-2.100000e+00	2.315093e-01	8.343017e-03	8.343017e-03
-2.100000e+00	-1.700000e+00	2.525555e-01	8.713997e-03	8.713997e-03
-1.700000e+00	-1.300000e+00	2.892363e-01	9.325352e-03	9.325352e-03
-1.300000e+00	-9.000000e-01	3.135900e-01	9.710014e-03	9.710014e-03
-9.000000e-01	-5.000000e-01	7.636800e-02	4.791755e-03	4.791755e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/monash_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=2.44872972145699494e-05
Title=Monash
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.381390e-01	3.818174e-03	3.818174e-03
-4.100000e+00	-3.700000e+00	2.180594e-01	3.653657e-03	3.653657e-03
-3.700000e+00	-3.300000e+00	1.933272e-01	3.440225e-03	3.440225e-03
-3.300000e+00	-2.900000e+00	1.985920e-01	3.486754e-03	3.486754e-03
-2.900000e+00	-2.500000e+00	2.156719e-01	3.633600e-03	3.633600e-03
-2.500000e+00	-2.100000e+00	2.353842e-01	3.796025e-03	3.796025e-03
-2.100000e+00	-1.700000e+00	2.643402e-01	4.022742e-03	4.022742e-03
-1.700000e+00	-1.300000e+00	2.846035e-01	4.174078e-03	4.174078e-03
-1.300000e+00	-9.000000e-01	3.074380e-01	4.338296e-03	4.338296e-03
-9.000000e-01	-5.000000e-01	8.748087e-02	2.314179e-03	2.314179e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=orange
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=1.29634430904848379e-05
Title=ATLAS
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.661070e-01	2.936692e-03	2.936692e-03
-4.100000e+00	-3.700000e+00	2.366801e-01	2.769561e-03	2.769561e-03
-3.700000e+00	-3.300000e+00	2.000259e-01	2.546088e-03	2.546088e-03
-3.300000e+00	-2.900000e+00	1.994102e-01	2.542166e-03	2.542166e-03
-2.900000e+00	-2.500000e+00	2.169432e-01	2.651570e-03	2.651570e-03
-2.500000e+00	-2.100000e+00	2.381709e-01	2.778271e-03	2.778271e-03
-2.100000e+00	-1.700000e+00	2.603707e-01	2.904868e-03	2.904868e-03
-1.700000e+00	-1.300000e+00	2.845153e-01	3.036567e-03	3.036567e-03
-1.300000e+00	-9.000000e-01	3.017242e-01	3.127052e-03	3.127052e-03
-9.000000e-01	-5.000000e-01	8.555873e-02	1.665184e-03	1.665184e-03
# END HISTO1D

