# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d05-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
XLabel=ECF2$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.345398e+01	5.325675e+00	5.675366e+00
7.000000e-03	2.800000e-02	1.085841e+01	1.446493e+00	1.324270e+00
2.800000e-02	4.900000e-02	4.994649e+00	6.812473e-01	5.655760e-01
4.900000e-02	7.000000e-02	3.660001e+00	3.096616e-01	3.121800e-01
7.000000e-02	9.800000e-02	2.795700e+00	1.659073e-01	1.919729e-01
9.800000e-02	1.330000e-01	2.107239e+00	8.229567e-02	2.115375e-01
1.330000e-01	1.750000e-01	1.460661e+00	4.688252e-02	1.986798e-01
1.750000e-01	2.240000e-01	8.917542e-01	4.411391e-02	1.490288e-01
2.240000e-01	2.730000e-01	4.543564e-01	3.892338e-02	9.018540e-02
2.730000e-01	3.150000e-01	1.375180e-01	1.766284e-02	4.419987e-02
3.150000e-01	3.500000e-01	2.662972e-02	4.541774e-03	1.621495e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=red
LineStyle=dashed
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.230184e+01	1.608063e-01	1.608063e-01
7.000000e-03	2.800000e-02	1.141481e+01	4.822778e-02	4.822778e-02
2.800000e-02	4.900000e-02	5.443738e+00	3.330515e-02	3.330515e-02
4.900000e-02	7.000000e-02	3.720512e+00	2.753368e-02	2.753368e-02
7.000000e-02	9.800000e-02	2.764710e+00	2.055504e-02	2.055504e-02
9.800000e-02	1.330000e-01	2.062246e+00	1.587847e-02	1.587847e-02
1.330000e-01	1.750000e-01	1.339947e+00	1.168400e-02	1.168400e-02
1.750000e-01	2.240000e-01	8.249790e-01	8.487814e-03	8.487814e-03
2.240000e-01	2.730000e-01	4.070314e-01	5.961952e-03	5.961952e-03
2.730000e-01	3.150000e-01	1.133942e-01	3.398939e-03	3.398939e-03
3.150000e-01	3.500000e-01	1.821643e-02	1.492348e-03	1.492348e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=blue
LineStyle=dotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=2.14758182286745126e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.334740e+01	3.646762e-01	3.646762e-01
7.000000e-03	2.800000e-02	1.119299e+01	1.069888e-01	1.069888e-01
2.800000e-02	4.900000e-02	5.388386e+00	7.423258e-02	7.423258e-02
4.900000e-02	7.000000e-02	3.741906e+00	6.186024e-02	6.186024e-02
7.000000e-02	9.800000e-02	2.718992e+00	4.566672e-02	4.566672e-02
9.800000e-02	1.330000e-01	2.021795e+00	3.522162e-02	3.522162e-02
1.330000e-01	1.750000e-01	1.348375e+00	2.625763e-02	2.625763e-02
1.750000e-01	2.240000e-01	8.331741e-01	1.910930e-02	1.910930e-02
2.240000e-01	2.730000e-01	4.080406e-01	1.337299e-02	1.337299e-02
2.730000e-01	3.150000e-01	1.135150e-01	7.618631e-03	7.618631e-03
3.150000e-01	3.500000e-01	1.718065e-02	3.246838e-03	3.246838e-03
# END HISTO1D

