# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d25-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
XLabel=$D_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
DrawOnly=/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.512130e+00	8.320803e-01	8.087470e-01
6.840000e-02	1.140000e-01	6.207476e+00	6.493875e-01	5.687347e-01
1.140000e-01	1.710000e-01	2.552433e+00	1.196037e-01	2.332938e-01
1.710000e-01	2.280000e-01	1.242070e+00	4.554030e-02	2.223824e-01
2.280000e-01	2.850000e-01	6.225446e-01	2.613564e-02	1.362241e-01
2.850000e-01	3.420000e-01	2.547396e-01	1.385365e-02	7.142697e-02
3.420000e-01	4.902000e-01	3.519844e-02	1.887186e-03	9.039333e-03
4.902000e-01	5.244000e-01	1.909566e-05	2.653102e-05	3.387589e-06
5.244000e-01	5.700000e-01	1.046238e-05	1.477948e-05	3.842444e-06
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.540655e+00	2.022810e-02	2.022810e-02
6.840000e-02	1.140000e-01	6.421825e+00	2.454818e-02	2.454818e-02
1.140000e-01	1.710000e-01	2.527479e+00	1.377459e-02	1.377459e-02
1.710000e-01	2.280000e-01	1.160892e+00	9.335360e-03	9.335360e-03
2.280000e-01	2.850000e-01	5.640058e-01	6.506942e-03	6.506942e-03
2.850000e-01	3.420000e-01	2.261128e-01	4.120004e-03	4.120004e-03
3.420000e-01	4.902000e-01	2.994164e-02	9.297927e-04	9.297927e-04
4.902000e-01	5.244000e-01	5.004711e-04	2.502355e-04	2.502355e-04
5.244000e-01	5.700000e-01	9.383831e-05	9.383831e-05	9.383831e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=2.14758182286745126e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.534113e+00	4.529394e-02	4.529394e-02
6.840000e-02	1.140000e-01	6.467706e+00	5.519091e-02	5.519091e-02
1.140000e-01	1.710000e-01	2.498730e+00	3.068295e-02	3.068295e-02
1.710000e-01	2.280000e-01	1.148391e+00	2.080091e-02	2.080091e-02
2.280000e-01	2.850000e-01	5.828612e-01	1.481904e-02	1.481904e-02
2.850000e-01	3.420000e-01	2.245542e-01	9.198097e-03	9.198097e-03
3.420000e-01	4.902000e-01	2.840256e-02	2.028755e-03	2.028755e-03
4.902000e-01	5.244000e-01	6.279480e-04	6.279479e-04	6.279479e-04
5.244000e-01	5.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

