# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d28-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
XLabel=ECF3$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.306099e+02	1.095674e+02	1.061217e+02
8.000000e-04	2.400000e-03	7.600178e+01	2.890885e+00	6.993938e+00
2.400000e-03	4.800000e-03	2.609270e+01	8.696848e-01	3.579441e+00
4.800000e-03	8.000000e-03	1.056305e+01	4.158437e-01	1.608868e+00
8.000000e-03	1.120000e-02	4.918171e+00	2.264277e-01	7.072531e-01
1.120000e-02	1.520000e-02	2.529873e+00	1.392657e-01	4.610021e-01
1.520000e-02	2.000000e-02	1.257004e+00	8.060619e-02	2.838490e-01
2.000000e-02	2.640000e-02	5.535013e-01	3.570258e-02	1.336047e-01
2.640000e-02	3.120000e-02	2.424072e-01	2.285633e-02	8.242241e-02
3.120000e-02	3.760000e-02	1.188536e-01	1.085192e-02	4.391208e-02
3.760000e-02	4.000000e-02	5.297218e-02	7.122857e-03	1.875920e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=red
LineStyle=dashed
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=4.27902677814957794e-06
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.497460e+02	2.253882e+00	2.253882e+00
8.000000e-04	2.400000e-03	7.458613e+01	4.466234e-01	4.466234e-01
2.400000e-03	4.800000e-03	2.421751e+01	2.077933e-01	2.077933e-01
4.800000e-03	8.000000e-03	9.635834e+00	1.135121e-01	1.135121e-01
8.000000e-03	1.120000e-02	4.307109e+00	7.589102e-02	7.589102e-02
1.120000e-02	1.520000e-02	2.112770e+00	4.754103e-02	4.754103e-02
1.520000e-02	2.000000e-02	1.017160e+00	3.011248e-02	3.011248e-02
2.000000e-02	2.640000e-02	4.546466e-01	1.743490e-02	1.743490e-02
2.640000e-02	3.120000e-02	1.872074e-01	1.291854e-02	1.291854e-02
3.120000e-02	3.760000e-02	9.828389e-02	8.106319e-03	8.106319e-03
3.760000e-02	4.000000e-02	3.030978e-02	7.351200e-03	7.351200e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=blue
LineStyle=dotted
LineWidth=0.06
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=2.14758182286745126e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.547075e+02	5.062500e+00	5.062500e+00
8.000000e-04	2.400000e-03	7.238694e+01	9.857005e-01	9.857005e-01
2.400000e-03	4.800000e-03	2.377552e+01	4.612477e-01	4.612477e-01
4.800000e-03	8.000000e-03	9.576872e+00	2.535197e-01	2.535197e-01
8.000000e-03	1.120000e-02	4.402544e+00	1.718904e-01	1.718904e-01
1.120000e-02	1.520000e-02	2.131475e+00	1.069757e-01	1.069757e-01
1.520000e-02	2.000000e-02	1.136429e+00	7.130587e-02	7.130587e-02
2.000000e-02	2.640000e-02	4.328720e-01	3.811225e-02	3.811225e-02
2.640000e-02	3.120000e-02	2.416029e-01	3.287800e-02	3.287800e-02
3.120000e-02	3.760000e-02	5.704514e-02	1.383548e-02	1.383548e-02
3.760000e-02	4.000000e-02	3.579303e-02	1.789651e-02	1.789651e-02
# END HISTO1D

