# BEGIN PLOT
LegendOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01
DrawOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.496700e-01	4.949983e-02	4.949983e-02
-4.100000e+00	-3.700000e+00	2.249090e-01	3.242082e-02	3.242082e-02
-3.700000e+00	-3.300000e+00	1.907320e-01	1.248048e-02	1.248048e-02
-3.300000e+00	-2.900000e+00	1.867600e-01	6.078373e-03	6.078373e-03
-2.900000e+00	-2.500000e+00	2.059060e-01	4.913931e-03	4.913931e-03
-2.500000e+00	-2.100000e+00	2.330250e-01	4.501570e-03	4.501570e-03
-2.100000e+00	-1.700000e+00	2.616520e-01	1.192581e-02	1.192581e-02
-1.700000e+00	-1.300000e+00	2.994180e-01	1.687182e-02	1.687182e-02
-1.300000e+00	-9.000000e-01	3.176000e-01	1.416690e-02	1.416690e-02
-9.000000e-01	-5.000000e-01	8.091020e-02	4.490129e-03	4.490129e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=1.24455507156191700e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.484443e-01	2.780299e-03	2.780299e-03
-4.100000e+00	-3.700000e+00	2.269757e-01	2.657460e-03	2.657460e-03
-3.700000e+00	-3.300000e+00	1.943373e-01	2.458981e-03	2.458981e-03
-3.300000e+00	-2.900000e+00	1.928127e-01	2.449316e-03	2.449316e-03
-2.900000e+00	-2.500000e+00	2.122278e-01	2.569675e-03	2.569675e-03
-2.500000e+00	-2.100000e+00	2.393902e-01	2.729168e-03	2.729168e-03
-2.100000e+00	-1.700000e+00	2.582452e-01	2.834609e-03	2.834609e-03
-1.700000e+00	-1.300000e+00	2.901370e-01	3.004543e-03	3.004543e-03
-1.300000e+00	-9.000000e-01	3.130990e-01	3.121174e-03	3.121174e-03
-9.000000e-01	-5.000000e-01	9.250155e-02	1.696491e-03	1.696491e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=6.25880143952433433e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.617742e-01	6.399988e-03	6.399988e-03
-4.100000e+00	-3.700000e+00	2.250039e-01	5.933495e-03	5.933495e-03
-3.700000e+00	-3.300000e+00	1.891723e-01	5.440569e-03	5.440569e-03
-3.300000e+00	-2.900000e+00	1.904240e-01	5.458540e-03	5.458540e-03
-2.900000e+00	-2.500000e+00	2.077922e-01	5.702040e-03	5.702040e-03
-2.500000e+00	-2.100000e+00	2.393992e-01	6.120359e-03	6.120359e-03
-2.100000e+00	-1.700000e+00	2.642780e-01	6.430519e-03	6.430519e-03
-1.700000e+00	-1.300000e+00	2.885308e-01	6.719108e-03	6.719108e-03
-1.300000e+00	-9.000000e-01	3.043342e-01	6.900666e-03	6.900666e-03
-9.000000e-01	-5.000000e-01	9.575965e-02	3.870855e-03	3.870855e-03
# END HISTO1D

