# BEGIN PLOT
LegendOnly=/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d02-x01-y01
DrawOnly=/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d02-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d02-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.318340e-02	2.662947e-03	2.662947e-03
-4.100000e+00	-3.700000e+00	8.840440e-02	1.275792e-02	1.275792e-02
-3.700000e+00	-3.300000e+00	1.727130e-01	1.995306e-02	1.995306e-02
-3.300000e+00	-2.900000e+00	2.263320e-01	9.296857e-03	9.296857e-03
-2.900000e+00	-2.500000e+00	2.431080e-01	6.555573e-03	6.555573e-03
-2.500000e+00	-2.100000e+00	2.377850e-01	1.113671e-02	1.113671e-02
-2.100000e+00	-1.700000e+00	2.498710e-01	6.770721e-03	6.770721e-03
-1.700000e+00	-1.300000e+00	2.692360e-01	8.130560e-03	8.130560e-03
-1.300000e+00	-9.000000e-01	2.317300e-01	9.940113e-03	9.940113e-03
-9.000000e-01	-5.000000e-01	5.433700e-02	3.484477e-03	3.484477e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=8.21591422585548614e-06
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.247052e-02	6.793672e-04	6.793672e-04
-4.100000e+00	-3.700000e+00	8.571253e-02	1.326845e-03	1.326845e-03
-3.700000e+00	-3.300000e+00	1.711580e-01	1.874980e-03	1.874980e-03
-3.300000e+00	-2.900000e+00	2.185023e-01	2.118488e-03	2.118488e-03
-2.900000e+00	-2.500000e+00	2.399458e-01	2.220008e-03	2.220008e-03
-2.500000e+00	-2.100000e+00	2.462104e-01	2.248802e-03	2.248802e-03
-2.100000e+00	-1.700000e+00	2.507907e-01	2.269623e-03	2.269623e-03
-1.700000e+00	-1.300000e+00	2.630530e-01	2.324447e-03	2.324447e-03
-1.300000e+00	-9.000000e-01	2.298608e-01	2.172853e-03	2.172853e-03
-9.000000e-01	-5.000000e-01	6.186582e-02	1.127258e-03	1.127258e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=4.14550730645663011e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.580577e-02	1.635375e-03	1.635375e-03
-4.100000e+00	-3.700000e+00	9.348120e-02	3.112583e-03	3.112583e-03
-3.700000e+00	-3.300000e+00	1.679967e-01	4.172624e-03	4.172624e-03
-3.300000e+00	-2.900000e+00	2.188828e-01	4.762825e-03	4.762825e-03
-2.900000e+00	-2.500000e+00	2.403358e-01	4.990776e-03	4.990776e-03
-2.500000e+00	-2.100000e+00	2.453104e-01	5.042162e-03	5.042162e-03
-2.100000e+00	-1.700000e+00	2.505960e-01	5.096193e-03	5.096193e-03
-1.700000e+00	-1.300000e+00	2.637580e-01	5.228313e-03	5.228313e-03
-1.300000e+00	-9.000000e-01	2.252047e-01	4.831117e-03	4.831117e-03
-9.000000e-01	-5.000000e-01	6.435900e-02	2.582638e-03	2.582638e-03
# END HISTO1D

